<html lang="pt-br" xsi=schemaLocation="http://www.thymeleaf.org">

<head>

	<meta name="viewport" content="width=width-device, initial-scale=1.0">

	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

	<link rel="stylesheet" href="css/login.css">

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!------ Include the above in your HEAD tag ---------->

	<title>Cadastro de Usuário</title>

</head>


<body>

	<div id="login">

		<h3 class="text-center text-white pt-5">Cadastro de Usuário</h3>

		<div class="container">

			<div id="login-row" class="row justify-content-center align-items-center">

				<div id="login-column" class="col-md-6">

					<div id="login-box" class="col-md-12">

						<form id="cadastro-form" class="form" method="post" th:object="${usuario}"
							action="salvarUsuario">
							<h3 class="text-center text-info">Crie seu usuário no sistem</h3>
							<div class="form-group">
								<label for="username" class="text-info">Email:</label><br>
								<input type="email" name="email" id="email" th:field="*{email}" placeholder="email"
									class="form-control">
							</div>
							<div class="form-group">
								<label for="username" class="text-info">Login:</label><br>
								<input type="text" name="username" id="username" th:field="*{login}" placeholder="username"
									class="form-control">
							</div>
														<div class="form-group">
								<label for="password" class="text-info">Senha:</label><br>
								<input type="password" name="password" id="password" th:field="*{senha}" placeholder="password"
									class="form-control">
							</div>
							<div id="register-link" class="txt-center">
								
							<button type="submit" class"btn btn-success">Cadastrar</button>
							</div>
						</form>

					</div>

				</div>

			</div>

		</div>

	</div>

</body>

</html>